body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.card-view {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  height: 100%;
  min-width: 300px;
  max-width: 320px;
  max-height: 500px;

  margin: 2rem auto;

  border-radius: 6px;
  border: 1px solid black;
  box-shadow: 4px 4px 2px 2px black;

  display: flex;
  flex-direction: column;
  // justify-content: space-between;

  h1 {
    text-align: center;
    margin: 2rem;
  }

  p {
    margin: 2rem;
  }

  p:nth-child(2) {
    text-align: center;
    font-size: 600%;
    margin: 0;
  }

  p:nth-child(3) {
    flex: 1;
  }

  p:last-child {
    text-align: center;
  }
}

.button-bar {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-bottom: 2rem;

  button {
    margin-right: 1rem;

    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 6px;

    box-shadow: 2px 2px 2px 2px black;

    &:last-child {
      margin-right: 0;
    }
  }
}

.top-bar {
  width: 100%;

  display: flex;
  flex-direction: row;

  padding: 1rem;
  padding-bottom: 0;
}
